# spring_test

./: build.gradle  settings.gradle
src/main/java/net/javaguides/springboot/: SpringbootRestfulWebservicesApplication.java
src/main/java/net/javaguides/springboot/controller/: UserController.java
src/main/java/net/javaguides/springboot/dto/: UserDto.java
src/main/java/net/javaguides/springboot/entity/: User.java
src/main/java/net/javaguides/springboot/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/net/javaguides/springboot/mapper/: AutoUserMapper.java  UserMapper.java
src/main/java/net/javaguides/springboot/service/: UserService.java
src/main/java/net/javaguides/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
